<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:gravity="center"
        android:fontFamily="@font/nunito_small"
        android:textFontWeight="600"
        android:textSize="15dp"
        android:lineHeight="32.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/originalText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:gravity="center"
        android:fontFamily="@font/nunito_small"
        android:textFontWeight="600"
        android:textSize="15dp"
        android:lineHeight="32.5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:id="@+id/translationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:gravity="center"
        android:fontFamily="@font/nunito_small"
        android:textFontWeight="600"
        android:textSize="15dp"
        android:lineHeight="32.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/originalText" />

        <ImageButton
            android:id="@+id/deleteTranslationButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="deleteTranslation"
            android:background="@drawable/save_copy_read_buttons"
            android:src="@drawable/delete_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>